{
    "functions": {
        "main.py": {
            "maxDuration": 30,
            "includeFiles": "assets/**,data/**"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/main.py"
        }
    ]
}